/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "iyacloud",
	"main": "worker/index.ts",
	// Facets (durable-object-facets) require a recent compat date — bumped
	// from 2025-08-10 to enable `ctx.facets.get()` for space-generated
	// apps' env.DB binding.
	"compatibility_date": "2026-05-23",
	"compatibility_flags": ["nodejs_compat"],
	// Treat imported `.md` files (e.g. Think agent SKILL.md) as Text modules so
	// `wrangler deploy` can bundle markdown imports. Unlike `.txt`, `.md` has no
	// built-in esbuild loader. The `?raw` glob is required because wrangler's
	// module-collection `onResolve` filter matches the raw import specifier
	// (which ends in `?raw`) before the query string is stripped.
	"rules": [
		{ "type": "Text", "globs": ["**/*.md", "**/*.md?raw"], "fallthrough": true }
	],
    "version_metadata": {
        "binding": "CF_VERSION_METADATA"
    },
	"assets": {
		"directory": "dist/client",
		"not_found_handling": "single-page-application",
		// "run_worker_first": ["!/src/*", "!/api/docs/*"],
        "run_worker_first": true,
        "binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
        "head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
    "unsafe": {
        "bindings": [
            {
                "name": "API_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2101",
                "simple": { "limit": 10000, "period": 60 }
            },
            {
                "name": "AUTH_RATE_LIMITER",
                "type": "ratelimit",
                "namespace_id": "2102",
                "simple": { "limit": 1000, "period": 60 }
            }
        ]
    },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"ai": {
		"binding": "AI",
        "remote": true
	},
	"browser": {
		"binding": "BROWSER",
		"remote": true
	},
    "dispatch_namespaces": [
        {
            "binding": "DISPATCHER",
            "namespace": "iyacloud-apps",
            "remote": true
        }
    ],
	"containers": [
		{
			"class_name": "UserAppSandboxService",
			"image": "./SandboxDockerfile",
            // "image": "registry.cloudflare.com/vibesdk-production-userappsandboxservice:cfe197fc",
            // Altering max_instances value will have no effect. Please use the MAX_SANDBOX_INSTANCES var instead.
			"max_instances": 10,
            // ATTENTION: Altering instance_type value will have no effect. Please use the SANDBOX_INSTANCE_TYPE var instead.
            "instance_type": "standard-3",
            "rollout_step_percentage": 100,
			"ssh": {
				"enabled": true
			}
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "iyacloud-db",
			"database_id": "9b3a46db-ef65-4124-a741-8c554d9383b0",
			"migrations_dir": "migrations"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
            {
                "class_name": "UserAppSandboxService",
                "name": "Sandbox"
            },
            {
                "class_name": "DORateLimitStore",
                "name": "DORateLimitStore"
            },
            {
                "class_name": "UserSecretsStore",
                "name": "UserSecretsStore"
            },
            {
                "class_name": "ThinkAgent",
                "name": "THINK_DO"
            },
            {
                "class_name": "SpaceDO",
                "name": "SPACE_DO"
            }
		]
	},
    "worker_loaders": [
        {
            "binding": "LOADER"
        }
    ],
    "r2_buckets": [
      {
        "binding": "TEMPLATES_BUCKET",
        "bucket_name": "iyacloud-templates"
      }
    ],
    "kv_namespaces": [
        {
            "binding": "VibecoderStore",
            "id": "1f1103724b5d4f3e87a23628a02fefa0"
        }
    ],
    // "placement": {
    //   "mode": "smart"
    // },
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent",
				"UserAppSandboxService"
			],
			"tag": "v1"
		},
        {
            "new_sqlite_classes": [
                "DORateLimitStore"
            ],
            "tag": "v2"
        },
        {
            "new_sqlite_classes": [
                "UserSecretsStore"
            ],
            "tag": "v3"
        },
        {
            "new_sqlite_classes": [
                "SpaceDO"
            ],
            "tag": "v5"
        },
        {
            "new_sqlite_classes": [
                "ThinkAgent"
            ],
            "tag": "v6"
        }
    ],
	"vars": {
        "ALLOWED_EMAIL": "",
        "ENABLE_READ_REPLICAS": "true",
        "PLATFORM_CAPABILITIES": {
            "features": {
                "app": {
                    "enabled": true
                },
                "presentation": {
                    "enabled": false
                },
                "general": {
                    "enabled": false
                }
            },
            "version": "1.0.0"
        },
        "CUSTOM_DOMAIN": "iyagent.com",
        "DEV_BROWSER_SIDECAR_URL": "http://127.0.0.1:9223",
        "DEV_BROWSER_PREVIEW_ORIGIN": "http://localhost:5173",
        "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
        "DISPATCH_NAMESPACE": "iyacloud-apps",
        "CLOUDFLARE_AI_GATEWAY": "iyacloud-gateway",
        "MAX_SANDBOX_INSTANCES": "10",
        "SANDBOX_INSTANCE_TYPE": "standard-3"
    },
    // Main app on the apex; sandbox preview URLs ({port}-{id}-{token}.iyagent.com)
    // are served via the proxied *.iyagent.com wildcard route.
    "routes": [
        { "pattern": "iyagent.com", "custom_domain": true },
        { "pattern": "*iyagent.com/*", "zone_id": "5e619679ba89433f868723b0b08a8c88" }
    ],
	"workers_dev": false,
	"preview_urls": false
}